.home {
  height: 100vh;
  // padding: 2rem;
}
.article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  border: 1px solid #f00;
  // gap: 1rem;
  // padding: 1rem;
}

.card {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    border: 1px solid #f00;
    border-radius: 0.5rem;
    padding: 1rem;
    height: 18rem;
  }
  &__main {
    border: 1px solid #0f0;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
  }
  &__p {
    border: 1px solid #00f;
  }
}
